<!DOCTYPE html>
<html lang="en">

<head>
    <title>GEOS-Chem Testing Dashboard</title>
    <style>
        th,
        td {
            text-align: left;
            vertical-align: top;
            font-family: monospace;
            padding-left: 2em;
        }

        .table {
            max-height: 500px;
            width: 95%;
            margin-left: 3%;
            margin-right: 3%;
            overflow: scroll;
        }

        .collapsible {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            background-color: #FFFFFF;
        }

        .active,
        .collapsible:hover {
            color: #49A0E6;
        }

        .collapsible-content {
            padding: 10px 18px;
            display: none;
            overflow: hidden;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    {% block content %}{% endblock %}
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>