export SPACK_ROOT="/opt/spack"
. /opt/spack/share/spack/setup-env.sh
export CC=gcc
export CXX=g++
export FC=gfortran
spack load cmake
spack load m4
spack load mpi
spack load hdf5 
spack load netcdf-c
spack load netcdf-fortran
spack load esmf
spack load gettext
export PATH=$PATH:/opt/geos-chem/bin
